# sparkStreming

./: README.md
snow_poc/: pom.xml
snow_poc/src/main/resources/: config-DEV.properties  config-INT.properties  log4j.properties
snow_poc/src/main/scala/com/cn/otds/snow/: SnowStreamingApps.scala
snow_poc/src/main/scala/com/cn/otds/snow/utils/: ConfigSerDe.scala
