# Kafka New Consumer
#Comma separated list
checkpointLocation=/otds_sbox/193463/
src.bootstrap.servers=<server>
src.topic=<topic>
src.security.protocol=SASL_SSL
src.startingOffsets=earliest

dest.bootstrap.servers=<server>
dest.topic=<topic>
dest.security.protocol=SASL_SSL
dest.outputMode=append
