# Kafka New Consumer
#Comma separated list
checkpointLocation=/otds_sbox/193463/
src.bootstrap.servers=mtl-emp02d.cn.ca:6677, mtl-emp03d.cn.ca:6677, mtl-emp04d.cn.ca:6677
src.topic=stg.it.trusted.indtUpd.v1
src.security.protocol=SASL_SSL
src.startingOffsets=earliest

dest.bootstrap.servers=mtl-kafka51d.cn.ca:6677,mtl-kafka52d.cn.ca:6677,mtl-kafka53d.cn.ca:6677, mtl-kafka54d.cn.ca:6677
dest.topic=otds_sbox_193463_snow
dest.security.protocol=SASL_SSL
dest.outputMode=append