# Spark streaming configuration
batch.duration.seconds=20
checkpoint.path=/tmp
spark.task.maxFailures=6
spark.streaming.backpressure.enabled=true
spark.streaming.receiver.maxRate=10
spark.streaming.kafka.maxRatePerPartition=10

# Kerberos TGT
keytab=.xt22640.keytab
principal=xt22640@CN.CA

# Hbase storage
emp.messages.table.name=otds_ptc_xt22640_standardized:BOS_emp_messages

# Kafka New Consumer
#Comma separated list
bootstrap.servers=mtl-kafka01d.cn.ca:6667,mtl-kafka02d.cn.ca:6667,mtl-kafka03d.cn.ca:6667
security.protocol=SASL_PLAINTEXT
max.poll.records=50
auto.offset.reset=earliest
group.id=spark-emp-messages-hbase
threads.per.topic=1
#Comma separated list
topics.list=otds_datalake_prepared_emp_spog